<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2364455-14"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2364455-14');
    </script>

    <!-- Primary Meta Tags -->
    <title>CEPiK EV Stats</title>
    <meta name="title" content="CEPiK EV Stats">
    <meta name="description" content="Statystyki na temat pojazdów elektrycznych w Polsce na podstawie danych z Centralnej Ewidencji Pojazdów i Kierowców.">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://evstats.pnd.io">
    <meta property="og:title" content="CEPiK EV Stats">
    <meta property="og:description" content="Statystyki na temat pojazdów elektrycznych w Polsce na podstawie danych z Centralnej Ewidencji Pojazdów i Kierowców.">
    <meta property="og:image" content="https://evstats.pnd.io/evstats.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://evstats.pnd.io">
    <meta property="twitter:title" content="CEPiK EV Stats">
    <meta property="twitter:description" content="Statystyki na temat pojazdów elektrycznych w Polsce na podstawie danych z Centralnej Ewidencji Pojazdów i Kierowców.">
    <meta property="twitter:image" content="https://evstats.pnd.io/evstats.png">

    <!-- Browser tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />

    <!-- PWA tags -->
    <meta name="theme-color" content="#ffffff" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- fb sdk -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v6.0"></script>

    <!-- twitter sdk -->
    <script>
      window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
          t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
      
        t._e = [];
        t.ready = function(f) {
          t._e.push(f);
        };
      
        return t;
      }(document, "script", "twitter-wjs"));
    </script>

    <!-- linkedin sdk -->
    <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
  </body>
</html>
